NODE_ENV=production
API_PORT=3001
JWT_SECRET=123
POSTGRES_DB_HOST='localhost'
POSTGRES_DB_PORT=5433
POSTGRES_DB_USERNAME='postgres'
POSTGRES_DB_PASSWORD='root'
POSTGRES_DB_DATABASE='ton'
DATABASE_URL='postgres://dxhocgrkxtmeuf:6f4a2af087bec943d8246924393bba4d79710a781170bae0bfe50f77890a1ded@ec2-54-205-121-232.compute-1.amazonaws.com:5432/dfghm7djuu4rop'